{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parents-flash.gl.joinmc.link",
          "assigned_srv": "parents-flash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d32b04d2-3774-455b-94c0-19f7e3f770d6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37360,
          "port_start": 37359,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T11:11:14.747369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db5c3c38-b998-4a50-91fd-dbb36261ab21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16501160-68d7-4b98-8f1d-4a9d4d800fa3",
          "agent_name": "from-key-123e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "need-glow.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17623ab3-e257-400d-993c-a136a56357c1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1724,
          "port_start": 1723,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T11:05:11.040546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50d6c894-8637-4aab-8a5e-f9237a459fc8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "16501160-68d7-4b98-8f1d-4a9d4d800fa3",
          "agent_name": "from-key-123e",
          "local_ip": "127.0.0.1",
          "local_port": 1723
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
